#####
#
# Example Nginx config file for `privex/EOSHistory`
#
# To use this file:
#  - copy it into /etc/nginx/sites-enabled/eoshistory.conf
#  - replace "/home/lg/EOSHistory" with the actual path you've installed EOSHistory at
#  - adjust the port in the "upstream eoshistory" if you've changed it from the default,
#  - adjust the server_name from eoshistory.example.com to your own (sub)domain if you have one
#
# Once adjusted for your specific installation, run the following:
#
#    systemctl enable nginx
#    systemctl restart nginx
#
# Assuming you've pointed a domain at your server, and gunicorn is running, then you should be able to go to
# http://eoshistory.example.com/api/   (replace with your domain), and view the EOSHistory API.
#
#####
upstream eoshistory {
    server 127.0.0.1:8287;
    keepalive 8;
}

server {
    listen 80;
    listen [::]:80;

    client_max_body_size 25m;

    server_name eoshistory.example.com;
    charset utf-8;
    root /home/lg/EOSHistory/static;
    index index.html index.htm index.nginx-debian.html;

    location /static {
        expires 14d;
        add_header Pragma public;
        add_header Cache-Control "public";
	    alias /home/lg/EOSHistory/static;
    }

    location / {
        proxy_pass http://eoshistory;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        include /etc/nginx/proxy_params;
    }
}


#####
# +===================================================+
# |                 © 2019 Privex Inc.                |
# |               https://www.privex.io               |
# +===================================================+
# |                                                   |
# |        Privex EOS History API                     |
# |        License: GNU AGPL v3                       |
# |                                                   |
# |        https://github.com/Privex/EOSHistory       |
# |                                                   |
# |        Core Developer(s):                         |
# |                                                   |
# |          (+)  Chris (@someguy123) [Privex]        |
# |                                                   |
# +===================================================+
#####
